<!DOCTYPE html>
<html lang="en">
<!-- 移动端1px解决方案 https://juejin.cn/post/6844903877947424782#heading-10 -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	div {
		margin: 10px;
	}

	.border-1px-1 {
		border: 0.5px solid #000000;
	}

	.border-1px-2 {
		position: relative;
	}
	.border-1px-2::after {
		content: " ";
		position: absolute;
		top: 0;
		left: 0;
		width: 200%;
		height: 200%;
		transform: scale(0.5);
		transform-origin: left top;
		box-sizing: border-box;
		border: 1px solid #000000;
		border-radius: 4px;
	}
</style>

<body>
	<!-- css的1px -->
	<div style="border: 1px solid #000000">
		1px css 边框
	</div>

	<!-- WWDC对iOS统给出的方案 -->
	<div class="border-1px-1">
		1px 边框
	</div>

	<!-- box-shadow -->
	<div class="border-1px-2">
		1px 边框
	</div>
</body>

</html>