<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Centering in CSS</title>
	<style>
		.parent {
			margin: 20px;
			padding: 20px;
			background-color: darkgray;
		}

		.child {
			background-color: #ffffff;
			padding: 10px;
			margin: 10px;
		}

		.text-align_center {
			text-align: center;
		}

		.margin_0-auto {
			width: 100px;
			margin: 0 auto;
		}

		.display_inline-block {
			display: inline-block;
		}

		.padding-top-bottom {
			padding-top: 100px;
			padding-bottom: 100px;
		}

		.line-height-center {
			height: 200px;
			line-height: 200px;
		}

		.table {
			display: table;
			height: 200px;
		}

		.table-cell {
			display: table-cell;
		}

		.vertical-align_middle {
			vertical-align: middle;
		}

		.flex-center-v {
			display: flex;
			justify-content: center;
			flex-direction: column;
			height: 200px;
		}

		.height200px {
			position: relative;
			height: 200px;
		}

		.neg-margin {
			position: absolute;
			top: 50%;
			height: 100px;
			margin-top: -50px;
		}

		.transform50pc {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
	</style>
</head>

<body>
	<h3>Horizontal</h3>
	block parent: {text-align : center}
	<div class="parent text-align_center">
		<span class="child">inline child: text-align:center</span>
		<span class="child">inline child: text-align:center</span>
	</div>

	block parent
	<div class="parent">
		<div class="child margin_0-auto">block child: margin: 0 auto</div>
	</div>

	parent: {text-align: center}
	<div class="parent text-align_center">
		<div class="child display_inline-block">display: inline-block</div>
		<div class="child display_inline-block">display: inline-block</div>
	</div>

	<h3>Vertical</h3>
	<h4>Inline Child</h4>
	<div class="parent padding-top-bottom">
		<span class="child">child: same padding top & bottom</span>
		<span class="child">child: same padding top & bottom</span>
	</div>

	若已知parent高度，且child不换行: </br>line height = parent height
	<div class="parent line-height-center">
		<span class="child">inline child</span>
		<span class="child">inline child</span>
	</div>

	parent: table or table style
	<div class="parent table">
		<div class="child table-cell vertical-align_middle">inline/table-cell child: </br> vertical align middle</div>
		<!-- <span class="child table-cell vertical-align_middle">inline/table-cell child: </br> vertical align middle</span> -->
	</div>

	Flexbox parent: {justify-content: center}
	<div class="parent flex-center-v">
		<div class="child">flex child</div>
		<div class="child">flex child</div>
	</div>

	<h4>Block Child</h4>
	若已知child高度：负margin
	<div class="parent height200px">
		<div class="child neg-margin">
			block child {
			position: absolute;
			top: 50%;
			height: 100px;
			margin-top: -50px; }
		</div>
	</div>
	若未知child高度：translateY(-50%)
	<div class="parent height200px">
		<div class="child transform50pc">
			block child {
			position: absolute;
			top: 50%;
			transform: translateY(-50%); }
		</div>
	</div>
</body>

</html>