<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS常见题目</title>
	<style>
		html, body {
			height: 100%;
		}
		.header {
			width: 50%;
			height: 50%;
			margin: 0 auto;
			background-color: teal;
		}
		.content {
			height: 50%;
		}
		.left, .right {
			height: 100%;
			width: 50%;
			float: left;
		}
		.left {
			background-color: thistle;
		}
		.right{
			background-color: tomato;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="content">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>