<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Debounce & Throttle</title>
</head>
<body>
	<button onclick="onClickDeb('debounce')">Debounce</button>
	<button onclick="onClickThr('throttle')">Throttle</button>
</body>
<script>
	var debounce = function(fn, waitTime){
		var timeout = null;
		return function(...args){
			clearTimeout(timeout)
			timeout = setTimeout(()=>{fn.apply(this, args)}, waitTime)
		}
	}

	var throttle = function(fn, waitTime){
		var prev = 0;
		return function(...args){
			var now = Date.now();
			if (now-prev > waitTime){
				fn.apply(this, args);
				prev = now
			}
		}
	}

	var onClick = function(name){
		console.log(name+ ' clicked!')
		console.log(this)
	}

	var myObj = {
		data: '123',
		onClick: debounce(function(){
			console.log('myObj.onClick clicked!')
			console.log(this.data)
		}, 2000)
	}

	myObj.onClick()

	var onClickDeb = debounce(onClick, 2000)

	var onClickThr = throttle(onClick, 2000)
</script>
</script>
</html>