<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
.container {
	height: 200px;
	margin-bottom: 30px;
}
.left, .right {
	height: 100%;
}
.left {
	background-color: burlywood;
	width: 200px;
}
.right {
	background-color: cadetblue;
}
/* 1 */
.container-1 {
	display: flex;
	flex-direction: row;
}
.container-1 .right {
	flex-grow: 1;
}
/* 2 */
.container-2 .left{
	float: left;
}
.container-2 .right {
	margin-left: 200px;
}
/* 3 */
.container-3 {
	position: relative;
}
.container-3 .left {
	position: absolute;
}
.container-3 .right {
	margin-left: 200px;
}
</style>
<body>
	<div class="container container-1">
		<div class="left"></div>
		<div class="right"></div>
	</div>

	<div class="container container-2">
		<div class="left"></div>
		<div class="right"></div>
	</div>

	<div class="container container-3">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>